In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/Willian/Desktop/Radartona/bases_tratadas/velocidades.csv', sep=";")

In [63]:
df.head()

   id_radar  velocidade   ano  mes  dia  hora  minuto  velocidade_maxima
0      4560          56  2019    2   11     8      59               50.0
1      6792         100  2018    2   12     8      35               55.0
2      4489         108  2018    2   12     9      19               50.0
3      4306         114  2018    2   12     9      23               50.0
4      4265         111  2018    2   12     9      36               50.0

In [4]:
df_clima = pd.read_json ('C:/Users/Willian/Desktop/Radartona/Radartona_ML/bases/open_w.json')

In [5]:
df_clima.head()

,city_id,main,wind,rain,clouds,weather,dt,dt_iso,snow
0,3448439,"{'temp': 295.375, 'temp_min': 295.375, 'temp_m...","{'speed': 1, 'deg': 325}",{'1h': 0.30000000000000004},{'all': 24},"[{'id': 500, 'main': 'Rain', 'description': 'l...",1420070400,2015-01-01 00:00:00 +0000 UTC,NaN
1,3448439,"{'temp': 293.636, 'temp_min': 293.636, 'temp_m...","{'speed': 1, 'deg': 336}",NaN,{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420074000,2015-01-01 01:00:00 +0000 UTC,NaN
2,3448439,"{'temp': 293.636, 'temp_min': 293.636, 'temp_m...","{'speed': 1, 'deg': 336}",NaN,{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420077600,2015-01-01 02:00:00 +0000 UTC,NaN
3,3448439,"{'temp': 293.636, 'temp_min': 293.636, 'temp_m...","{'speed': 1, 'deg': 336}",NaN,{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420081200,2015-01-01 03:00:00 +0000 UTC,NaN
4,3448439,"{'temp': 293.192, 'temp_min': 293.192, 'temp_m...","{'speed': 1, 'deg': 343}",NaN,{'all': 12},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420084800,2015-01-01 04:00:00 +0000 UTC,NaN

In [9]:
df_clima["weather"][0][0]["main"]

'Rain'

In [14]:
for index, row in df_clima.iterrows():
    main = row["weather"][0]["main"]
    if main == "Rain":
        r = 1
    else:
        r = 0
        
    df_clima.loc[index, 'rain'] = r

In [15]:
df_clima.head()

,city_id,main,wind,rain,clouds,weather,dt,dt_iso,snow
0,3448439,"{'temp': 295.375, 'temp_min': 295.375, 'temp_m...","{'speed': 1, 'deg': 325}",1,{'all': 24},"[{'id': 500, 'main': 'Rain', 'description': 'l...",1420070400,2015-01-01 00:00:00 +0000 UTC,NaN
1,3448439,"{'temp': 293.636, 'temp_min': 293.636, 'temp_m...","{'speed': 1, 'deg': 336}",0,{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420074000,2015-01-01 01:00:00 +0000 UTC,NaN
2,3448439,"{'temp': 293.636, 'temp_min': 293.636, 'temp_m...","{'speed': 1, 'deg': 336}",0,{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420077600,2015-01-01 02:00:00 +0000 UTC,NaN
3,3448439,"{'temp': 293.636, 'temp_min': 293.636, 'temp_m...","{'speed': 1, 'deg': 336}",0,{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420081200,2015-01-01 03:00:00 +0000 UTC,NaN
4,3448439,"{'temp': 293.192, 'temp_min': 293.192, 'temp_m...","{'speed': 1, 'deg': 343}",0,{'all': 12},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420084800,2015-01-01 04:00:00 +0000 UTC,NaN

In [40]:
for index, row in df_clima.iterrows():
    ano, mes, dia = list(map(int, row["dt_iso"][:10].split("-")))
    
    df_clima.loc[index, 'ano'] = ano
    df_clima.loc[index, 'mes'] = mes
    df_clima.loc[index, 'dia'] = dia

In [44]:
df_clima['dia'] = df_clima['dia'].astype(int)

In [45]:
df_clima.head()

,city_id,main,wind,rain,clouds,weather,dt,dt_iso,snow,ano,mes,dia
0,3448439,"{'temp': 295.375, 'temp_min': 295.375, 'temp_m...","{'speed': 1, 'deg': 325}",1,{'all': 24},"[{'id': 500, 'main': 'Rain', 'description': 'l...",1420070400,2015-01-01 00:00:00 +0000 UTC,NaN,2015,1,1
1,3448439,"{'temp': 293.636, 'temp_min': 293.636, 'temp_m...","{'speed': 1, 'deg': 336}",0,{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420074000,2015-01-01 01:00:00 +0000 UTC,NaN,2015,1,1
2,3448439,"{'temp': 293.636, 'temp_min': 293.636, 'temp_m...","{'speed': 1, 'deg': 336}",0,{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420077600,2015-01-01 02:00:00 +0000 UTC,NaN,2015,1,1
3,3448439,"{'temp': 293.636, 'temp_min': 293.636, 'temp_m...","{'speed': 1, 'deg': 336}",0,{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420081200,2015-01-01 03:00:00 +0000 UTC,NaN,2015,1,1
4,3448439,"{'temp': 293.192, 'temp_min': 293.192, 'temp_m...","{'speed': 1, 'deg': 343}",0,{'all': 12},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420084800,2015-01-01 04:00:00 +0000 UTC,NaN,2015,1,1

In [46]:
df_clima.to_csv('C:/Users/Willian/Desktop/Radartona/bases_tratadas/clima_tratado.csv', sep=";")

In [59]:
df_clima = pd.read_csv('C:/Users/Willian/Desktop/Radartona/bases_tratadas/clima_tratado.csv', sep=";")

In [60]:
df_clima = df_clima[['rain','ano','mes','dia']]

In [65]:
df_clima.head()

   rain   ano  mes  dia   merge
0     1  2015    1    1  201511
1     0  2015    1    1  201511
2     0  2015    1    1  201511
3     0  2015    1    1  201511
4     0  2015    1    1  201511

In [62]:
for index, row in df_clima.iterrows():
    ano, mes, dia = row["ano"],row['mes'],row['dia']
    
    df_clima.loc[index, 'merge'] = str(ano)+str(mes)+str(dia)

In [64]:
for index, row in df.iterrows():
    ano, mes, dia = row["ano"],row['mes'],row['dia']
    
    df.loc[index, 'merge'] = str(ano)+str(mes)+str(dia)

MemoryError: Unable to allocate array with shape (8, 6127898) and data type float64

In [67]:
cruzamento_df = pd.merge(df, df_clima,  how='left', left_on=['ano','mes','dia'], right_on = ['ano','mes', 'dia'])

MemoryError: Unable to allocate array with shape (147069552,) and data type int64

In [53]:
df['ano'].unique()

array([2019, 2018], dtype=int64)

In [56]:
df_clima = df_clima[df_clima['ano'] == 2018]

In [57]:
df_clima.head()

       rain   ano  mes  dia
26307     0  2018    1    1
26308     0  2018    1    1
26309     0  2018    1    1
26310     0  2018    1    1
26311     0  2018    1    1