In [2]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/Willian/Desktop/Radartona/Radartona_ML/bases_tratadas/velocidades.csv', sep=";")

In [5]:
df.head()

   id_radar  velocidade   ano  mes  dia  hora  minuto  velocidade_maxima
0      4560          56  2019    2   11     8      59               50.0
1      6792         100  2018    2   12     8      35               55.0
2      4489         108  2018    2   12     9      19               50.0
3      4306         114  2018    2   12     9      23               50.0
4      4265         111  2018    2   12     9      36               50.0

In [4]:
df_clima = pd.read_json ('C:/Users/Willian/Desktop/Radartona/Radartona_ML/bases/open_w.json')

In [5]:
df_clima.head()

,city_id,main,wind,rain,clouds,weather,dt,dt_iso,snow
0,3448439,"{'temp': 295.375, 'temp_min': 295.375, 'temp_m...","{'speed': 1, 'deg': 325}",{'1h': 0.30000000000000004},{'all': 24},"[{'id': 500, 'main': 'Rain', 'description': 'l...",1420070400,2015-01-01 00:00:00 +0000 UTC,NaN
1,3448439,"{'temp': 293.636, 'temp_min': 293.636, 'temp_m...","{'speed': 1, 'deg': 336}",NaN,{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420074000,2015-01-01 01:00:00 +0000 UTC,NaN
2,3448439,"{'temp': 293.636, 'temp_min': 293.636, 'temp_m...","{'speed': 1, 'deg': 336}",NaN,{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420077600,2015-01-01 02:00:00 +0000 UTC,NaN
3,3448439,"{'temp': 293.636, 'temp_min': 293.636, 'temp_m...","{'speed': 1, 'deg': 336}",NaN,{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420081200,2015-01-01 03:00:00 +0000 UTC,NaN
4,3448439,"{'temp': 293.192, 'temp_min': 293.192, 'temp_m...","{'speed': 1, 'deg': 343}",NaN,{'all': 12},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420084800,2015-01-01 04:00:00 +0000 UTC,NaN

In [9]:
df_clima["weather"][0][0]["main"]

'Rain'

In [14]:
for index, row in df_clima.iterrows():
    main = row["weather"][0]["main"]
    if main == "Rain":
        r = 1
    else:
        r = 0
        
    df_clima.loc[index, 'rain'] = r

In [15]:
df_clima.head()

,city_id,main,wind,rain,clouds,weather,dt,dt_iso,snow
0,3448439,"{'temp': 295.375, 'temp_min': 295.375, 'temp_m...","{'speed': 1, 'deg': 325}",1,{'all': 24},"[{'id': 500, 'main': 'Rain', 'description': 'l...",1420070400,2015-01-01 00:00:00 +0000 UTC,NaN
1,3448439,"{'temp': 293.636, 'temp_min': 293.636, 'temp_m...","{'speed': 1, 'deg': 336}",0,{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420074000,2015-01-01 01:00:00 +0000 UTC,NaN
2,3448439,"{'temp': 293.636, 'temp_min': 293.636, 'temp_m...","{'speed': 1, 'deg': 336}",0,{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420077600,2015-01-01 02:00:00 +0000 UTC,NaN
3,3448439,"{'temp': 293.636, 'temp_min': 293.636, 'temp_m...","{'speed': 1, 'deg': 336}",0,{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420081200,2015-01-01 03:00:00 +0000 UTC,NaN
4,3448439,"{'temp': 293.192, 'temp_min': 293.192, 'temp_m...","{'speed': 1, 'deg': 343}",0,{'all': 12},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420084800,2015-01-01 04:00:00 +0000 UTC,NaN

In [40]:
for index, row in df_clima.iterrows():
    ano, mes, dia = list(map(int, row["dt_iso"][:10].split("-")))
    
    df_clima.loc[index, 'ano'] = ano
    df_clima.loc[index, 'mes'] = mes
    df_clima.loc[index, 'dia'] = dia

In [44]:
df_clima['dia'] = df_clima['dia'].astype(int)

In [45]:
df_clima.head()

,city_id,main,wind,rain,clouds,weather,dt,dt_iso,snow,ano,mes,dia
0,3448439,"{'temp': 295.375, 'temp_min': 295.375, 'temp_m...","{'speed': 1, 'deg': 325}",1,{'all': 24},"[{'id': 500, 'main': 'Rain', 'description': 'l...",1420070400,2015-01-01 00:00:00 +0000 UTC,NaN,2015,1,1
1,3448439,"{'temp': 293.636, 'temp_min': 293.636, 'temp_m...","{'speed': 1, 'deg': 336}",0,{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420074000,2015-01-01 01:00:00 +0000 UTC,NaN,2015,1,1
2,3448439,"{'temp': 293.636, 'temp_min': 293.636, 'temp_m...","{'speed': 1, 'deg': 336}",0,{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420077600,2015-01-01 02:00:00 +0000 UTC,NaN,2015,1,1
3,3448439,"{'temp': 293.636, 'temp_min': 293.636, 'temp_m...","{'speed': 1, 'deg': 336}",0,{'all': 20},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420081200,2015-01-01 03:00:00 +0000 UTC,NaN,2015,1,1
4,3448439,"{'temp': 293.192, 'temp_min': 293.192, 'temp_m...","{'speed': 1, 'deg': 343}",0,{'all': 12},"[{'id': 801, 'main': 'Clouds', 'description': ...",1420084800,2015-01-01 04:00:00 +0000 UTC,NaN,2015,1,1

In [15]:
df_clima.to_csv('C:/Users/Willian/Desktop/Radartona/Radartona_ML/bases_tratadas/clima_tratado.csv', sep=";", index=False)

In [16]:
df_clima = pd.read_csv('C:/Users/Willian/Desktop/Radartona/Radartona_ML/bases_tratadas/clima_tratado.csv', sep=";")

In [13]:
df_clima = df_clima[['rain','ano','mes','dia']]

In [17]:
df_clima.head()

   rain   ano  mes  dia
0     1  2015    1    1
1     0  2015    1    1
2     0  2015    1    1
3     0  2015    1    1
4     0  2015    1    1

In [6]:
df_clima = df_clima[['ano','mes','dia','rain']]

In [2]:
df1 = pd.read_csv("C:/Users/Willian/Desktop/Radartona/Radartona_ML/bases_tratadas/velocidades.csv", sep=";")
df2 = pd.read_csv('C:/Users/Willian/Desktop/Radartona/Radartona_ML/bases_tratadas/clima_tratado.csv', sep=";")
# df2_key = df2.Colname2

# creating a empty bucket to save result
df_result = pd.DataFrame(columns=(df1.columns.append(df2.columns)).unique())
df_result.to_csv("C:/Users/Willian/Desktop/Radartona/bases_tratadas/df3.csv",index_label=False,sep=";")

# save data which only appear in df1 # sorry I was doing left join here. no need to run below two line.
# df_result = df1[df1.Colname1.isin(df2.Colname2)!=True]
# df_result.to_csv("df3.csv",index_label=False, mode="a")

# deleting df2 to save memory
# del(df2)

def preprocess(x):
    df2=pd.merge(df1,x, left_on = ['ano','mes','dia'], right_on = ['ano','mes','dia'])
    df2.to_csv("df3.csv",mode="a",header=False,index=False,sep=";")

reader = pd.read_csv('C:/Users/Willian/Desktop/Radartona/bases_tratadas/clima_tratado.csv', sep=";", chunksize=100) # chunksize depends with you colsize

[preprocess(r) for r in reader]

MemoryError: Unable to allocate array with shape (7, 13027826) and data type int64

In [3]:
df1 = pd.read_csv('C:/Users/Willian/Desktop/Radartona/Radartona_ML/bases_tratadas/clima_tratado.csv', sep=";")

In [4]:
df1.head()

   rain   ano  mes  dia
0     1  2015    1    1
1     0  2015    1    1
2     0  2015    1    1
3     0  2015    1    1
4     0  2015    1    1

In [ ]:
import pandas as pd

df1 = pd.read_csv('C:/Users/Willian/Desktop/Radartona/Radartona_ML/bases_tratadas/clima_tratado.csv', sep=";")
df2 = pd.read_csv("C:/Users/Willian/Desktop/Radartona/Radartona_ML/bases_tratadas/velocidades.csv", sep=";")
# df2_key = df2.Colname2

# creating a empty bucket to save result
df_result = pd.DataFrame(columns=(df1.columns.append(df2.columns)).unique())
df_result.to_csv("C:/Users/Willian/Desktop/Radartona/Radartona_ML/bases_tratadas/df_final.csv",index_label=False,sep=";")

# save data which only appear in df1 # sorry I was doing left join here. no need to run below two line.
# df_result = df1[df1.Colname1.isin(df2.Colname2)!=True]
# df_result.to_csv("df3.csv",index_label=False, mode="a")

# deleting df2 to save memory
del(df2)

def preprocess(x):
    x = x.merge(df1, left_on = ['ano','mes','dia'], right_on = ['ano','mes','dia'], how="left")
    x.to_csv("C:/Users/Willian/Desktop/Radartona/Radartona_ML/bases_tratadas/df_final.csv",mode="a",header=False,index=False,sep=";")

reader = pd.read_csv('C:/Users/Willian/Desktop/Radartona/Radartona_ML/bases_tratadas/velocidades.csv', sep=";", chunksize=100000) # chunksize depends with you colsize

[preprocess(r) for r in reader]

In [12]:
reader = pd.read_csv('C:/Users/Willian/Desktop/Radartona/Radartona_ML/bases_tratadas/velocidades.csv', sep=";", chunksize=100000) # chunksize depends with you colsize

In [13]:
for r in reader:
    a = r.merge(df1, left_on = ['ano','mes','dia'], right_on = ['ano','mes','dia'], how="left")
    a.to_csv("C:/Users/Willian/Desktop/Radartona/Radartona_ML/bases_tratadas/df_final.csv",mode="a",header=False,index=False,sep=";")
    print(len(a))
    a.head()
    break

2400000

In [14]:
a.head()

   id_radar  velocidade   ano  mes  dia  hora  minuto  velocidade_maxima  rain
0      4560          56  2019    2   11     8      59               50.0     0
1      4560          56  2019    2   11     8      59               50.0     0
2      4560          56  2019    2   11     8      59               50.0     0
3      4560          56  2019    2   11     8      59               50.0     0
4      4560          56  2019    2   11     8      59               50.0     0