In [2]:
import pandas as pd

In [3]:
df_radar = pd.read_csv('C:/Users/Willian/Desktop/Radartona/bases_tratadas/base_radares_tratada.csv', sep=";")

In [4]:
df_radar.head()

   id_radar  velocidade_maxima
0      6666                 50
1      6667                 50
2      6742                 75
3      6743                 75
4      6796                 75

In [5]:
df_trajetos = pd.read_csv('C:/Users/Willian/Desktop/Radartona/bases_tratadas/trajetos.csv', sep=";")

In [6]:
df_trajetos

         id_radar  velocidade   ano  mes  dia  hora  minuto
0            4560          56  2019    2   11     8      59
1            6792         100  2018    2   12     8      35
2            4489         108  2018    2   12     9      19
3            4306         114  2018    2   12     9      23
4            4265         111  2018    2   12     9      36
...           ...         ...   ...  ...  ...   ...     ...
6127893      4623         108  2018    2   17     0       4
6127894      4366         108  2018    2   17     0       6
6127895      4251         106  2018    2   17     0       8
6127896      4577          94  2018    2   17     0      11
6127897      4498          44  2018    2   17     0      21

[6127898 rows x 7 columns]

In [7]:
df_merge = df_trajetos.merge(df_radar, left_on='id_radar', right_on='id_radar', how='left')

In [8]:
df_merge

         id_radar  velocidade   ano  mes  dia  hora  minuto  velocidade_maxima
0            4560          56  2019    2   11     8      59               50.0
1            6792         100  2018    2   12     8      35               55.0
2            4489         108  2018    2   12     9      19               50.0
3            4306         114  2018    2   12     9      23               50.0
4            4265         111  2018    2   12     9      36               50.0
...           ...         ...   ...  ...  ...   ...     ...                ...
6127893      4623         108  2018    2   17     0       4               50.0
6127894      4366         108  2018    2   17     0       6               50.0
6127895      4251         106  2018    2   17     0       8               50.0
6127896      4577          94  2018    2   17     0      11               50.0
6127897      4498          44  2018    2   17     0      21               50.0

[6127898 rows x 8 columns]

In [22]:
df_merge.mean()

In [17]:
df_merge.fillna(df_merge.mean(), inplace=True)

id_radar             4925.508855
velocidade             98.530004
ano                  2018.449476
mes                     1.999976
dia                    14.365253
hora                   12.882420
minuto                 29.447534
velocidade_maxima      52.091408
dtype: float64

In [24]:
df_merge.isna().sum()

id_radar             0
velocidade           0
ano                  0
mes                  0
dia                  0
hora                 0
minuto               0
velocidade_maxima    0
dtype: int64

In [25]:
df_merge

         id_radar  velocidade   ano  mes  dia  hora  minuto  velocidade_maxima
0            4560          56  2019    2   11     8      59               50.0
1            6792         100  2018    2   12     8      35               55.0
2            4489         108  2018    2   12     9      19               50.0
3            4306         114  2018    2   12     9      23               50.0
4            4265         111  2018    2   12     9      36               50.0
...           ...         ...   ...  ...  ...   ...     ...                ...
6127893      4623         108  2018    2   17     0       4               50.0
6127894      4366         108  2018    2   17     0       6               50.0
6127895      4251         106  2018    2   17     0       8               50.0
6127896      4577          94  2018    2   17     0      11               50.0
6127897      4498          44  2018    2   17     0      21               50.0

[6127898 rows x 8 columns]

In [26]:
df_merge.to_csv("C:/Users/Willian/Desktop/Radartona/bases_tratadas/velocidades.csv",sep=";", index=False)